[base]
; Bootstrap configuration
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; PHP internal settings passthrough
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL

; Configuration for the application
; Set internal application name (e.g. needed for error reporting)
app.baseUrl = "http://localhost:772"
app.baseName = "ExtZF"
app.basePath = ""
app.developerMode = 1
app.currentRevision = 20110730
app.noLogin = 1

; Module base configuration
resources.modules[] = ""
resources.frontController.env = APPLICATION_ENV
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "core"
resources.frontController.defaultController = "index"
resources.frontController.defaultAction = "index"

; Set up autoloader namespaces for libraries
autoloaderNamespaces[] = "Extzf_"
autoloaderNamespaces[] = "Doctrine_"

; Application layouting automization
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = core

; Set up view encoding
resources.view.encoding = "UTF-8"
resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/layouts/helpers"
core.resources.view.helperPath.Zend_View_Helper = APPLICATION_PATH "/layouts/helpers"

; Translation
;resources.translate.data = APPLICATION_PATH "/i18n"
translate.dirname = "i18n"
translate.adapter = "Csv"

; Caching (Can be "File", "Memcached")
cache.enabled = false
cache.fileIdentHash = "1337"
cache.backendType = "File"

; Cache frontend options
cache.lifetime = 7200
cache.automatic_serialization = true

; File based backend configuration
cache.File.cache_dir = APPLICATION_PATH "/../cache"

; Memcached based backend configuration (Object cache)
cache.Memcached.compression = true
cache.Memcached.compatibility = true

; First Memcache object cache server
cache.Memcached.server.0.host = localhost
cache.Memcached.server.0.port = 11211
cache.Memcached.server.0.persistent = true
cache.Memcached.server.0.weight = 1
cache.Memcached.server.0.timeout 5
cache.Memcached.server.0.retry_interval = 15
cache.Memcached.server.0.status = 15
cache.Memcached.server.0.failure_callback = 1

; Setup logging
log.priority = 8

log.writer.0.name     = file
log.writer.0.target   = APPLICATION_PATH "/../log/application.log"
log.writer.0.enabled  = 1
log.writer.0.type     = stream
log.writer.0.style    =

log.writer.1.name     = fb
log.writer.1.enabled = 1
log.writer.1.style   = TABLE
log.writer.1.type    = firebug
log.writer.1.target  =


[production : base]

[staging : base]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
log.writer.0.enabled = 1
log.writer.1.enabled = 1


[testing : base]

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
log.writer.0.enabled = 0
log.writer.1.enabled = 0


[development : base]

;show errors
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Strict error reporting
phpSettings.error_reporting = E_ALL | E_STRICT

;debugger settings
;set logger
log.writer.0.enabled = 1
log.writer.1.enabled = 1


[aron : base]

; PHP internal settings passthrough
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
