[base]
doctrine.host = 'localhost'
doctrine.user = 'root'
doctrine.password = ''
doctrine.driver = 'pdo_mysql'

; Dont forget to create this database SQL: "CREATE DATABASE extzf;"
doctrine.dbname = 'extzf'
doctrine.path.models = APPLICATION_PATH "/models"
db.isDefaultTableAdapter = true
db.profiler.enabled = true

[production : base]

[staging : base]

[testing : base]

[development : base]

[aron : base]
doctrine.host = 'localhost'
doctrine.user = 'root'
doctrine.password = ''
doctrine.driver = 'pdo_mysql'
doctrine.dbname = 'sns'
doctrine.path.models = APPLICATION_PATH "/models"
db.isDefaultTableAdapter = true
db.profiler.enabled = true
